<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="150CC4F5-8D96-4E4A-D73E-387C66FBEAF5" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="30729E89-0FE7-29FD-8790-F3F608E0231F" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="364F7E71-38B9-64F7-0286-6E76FEF71341" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="58089B1A-6437-63D3-E056-6E789844F066" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="92B5A146-2ECC-4AEE-F646-E65644437BD0" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="AA31B00C-04CC-4997-7B67-8F0006564067" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2084B2B1-C2F0-468D-5D6B-E6472C515051" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4567CF46-91E0-6ED8-80FA-05F822617670" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3038B73-5832-23D7-2599-FD6E8E69A697" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E166BFA4-F115-8949-A8FD-F50ED43866F8" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8FF37AD-0811-A63F-B7C0-169A1DDD17DE" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
