<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="331AE5FA-8773-710B-4EAF-787A5EFAF2ED" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="5FBD28B6-EBA7-D28B-F26E-36D53E1A6F71" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="6667E728-861B-56D3-18A1-3FBF4241F886" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="9FDE91EC-4DD4-2017-22D0-D6656003193B" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="DDC9A3A6-9D4D-D0F0-4077-37900D350F17" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="FFF8E882-C71C-8866-FD40-D8D052D87679" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="25B1D0A3-4F02-0806-F8E8-DE873C8CEC35" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="4FA1A023-06A6-FB28-D251-52894DDD6CB2" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="8E0B59BB-4904-FACE-A502-1716F9EEE7CA" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="A94BB949-EB7E-60AC-7049-0CEC987DFD45" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="CCF1D677-0EBE-DA4B-73B2-E6E61861F205" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
